<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.webServer>
    <handlers>
      <add name="dotless" path="*.less" verb="GET" type="N2Bootstrap.Library.Cassette.Less.ThemedLessHandler, N2Bootstrap.Library" preCondition="" />
    </handlers>
  </system.webServer>
  <system.web>
    <httpHandlers>
      <add path="*.less" verb="GET" type="N2Bootstrap.Library.Cassette.Less.ThemedLessHandler, N2Bootstrap.Library" />
    </httpHandlers>
  </system.web>
  <n2 xmlns="http://n2cms.com/schemas/configuration/v3">
    <edit>
      <tinyMCE cssUrl="/defaultcss" enabled="true" />
    </edit>
  </n2>
</configuration>